<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto &lt;Be &#47; Dev&gt;</title>
        <link rel="stylesheet" href="./src/styles/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./src/styles/style.css">

    </head>

    <body>
        <header>
            <img class="logoBemol" src="./src/img/ContaBemol-b 1.png" alt="Logo Conta Bemol Cabeçalho">
        </header>
        <div>
            <!-- Primeira seção -->
            <main class="firstSection flexRow">
                <div>
                    <h1>Chegou a conta digital da Bemol</h1>
                    <p>Pague as parcelas Bemol pelo celular, deposite nas Lojas Bemol, Bemol Farma, Mercado Bemol e acumule muito pontos bônus!</p>
                    <a class="linkAbrirConta" href="https://www.bemol.com.br/contabemol" target="_blank">Abra sua Conta Bemol</a>
                </div>
                <div>
                    <img src="./src/img/Phone-Spotlight-Desktop 1.png" alt="Imagem de um telefone">
                </div>
            </main>
            <!-- Segunda seção -->
            <section class="secondSection flexRow">
                <div class="flexRow">
                    <div class="regina">
                        <h6>A Conta Bemol é a conta digital que traz benefícios exclusivos para o cliente Bemol.</h6>
                        <img src="./src/img/Regina1.png" alt="Dona Regina Mexendo no celular">
                    </div>

                    <div class="flexRow cardVantagens">
                        <div class="miniCard">
                            <img src="./src/img/Vantagens01.png" alt="Estrelinha Bemol">
                            <span>Acúmulo de pontos de bônus</span>
                        </div>
                        <div class="miniCard">
                            <img src="./src/img/Vantagens02.png" alt="Ícone usuário">
                            <span>Atendimento nas Lojas</span>
                        </div>
                        <div class="miniCard">
                            <img src="./src/img/Vantagens03.png" alt="Ícone Bemol">
                            <span>Pagamento de parcelas Bemol</span>
                        </div>
                        <div class="miniCard">
                            <img src="./src/img/Vantagens04.png" alt="Banco Bemol">
                            <span>Depósito nas Lojas Bemol e Bemol Farma</span>
                        </div>
                        <div class="miniCard">
                            <img src="./src/img/Vantagens05.png" alt="Imagem que simboliza vaziu">
                            <span>Zero anuidade</span>
                        </div>
                        <div class="miniCard">
                            <img src="./src/img/Vantagens06.png" alt="Pix">
                            <span>Tranferencias via PIX</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Terceira seção -->
            <section class="thirdSection flexRow">
                <div>
                    <img src="./src/img/Estrela Titulo.png" alt="Estrela Bemol">
                </div>
                <div class="thirdSectionDescription">
                    <p>Com <strong>Saldo em conta</strong>, você acumula pontos de bônus Bemol todos os dias.</p>
                    <img src="./src/img/Acumulo Pontos Bonus.png" alt="Informações de pontuação de bônus">
                </div>
            </section>
            <!-- Quarta seção -->
            <section class="fourthSection">
                <img src="./src/img/Ganho Pontos Bonus.png" alt="Informações para pontuação extra">
            </section>

            <!-- Quinta seção -->
            <section class="fifthSection">
                <div id="calculatorContainer">
                    <h3>Simulador de Bônus Bemol</h3>
                    <div id="inputValue">
                        <label class="valorInputSpan" for="valorInput">Valor</label>
                        <input id="valorInput" name="valorInput" type="text" placeholder="R$ 0,00" >
                        <span>A cada R$ 40,00 você ganha 1 ponto de Bônus Bemol por dia</span>
                    </div>
                    <div id="timeInput">
                        <label for="tempoInput">Tempo</label>
                        <span class="contagemTempo">0 meses</span> <!--adicionado -->
                        <input class="inputSlideTempo" name="tempoInput" type="range" min="0" max="12" value="0"/>
                    </div>
                    <button type="button" class="simulatorButton">Simular</button> <!--adicionado -->
                </div>
                <div id="simuladorTimeBox">
                    <div class="containerSimulatorBox">
                        <div id="simulatorDay">
                            <span class="estilizacaoSpan">Você vai ganhar por dia:</span>
                            <div class="points pointsDivOne">
                                <div class="starsDiv">
                                    <img src="./src/img/PontosBonus 1.png" alt="estrelinha bemol">
                                    <span id="pontosConquistadosDia">0</span>
                                </div>
                            </div> 
                        </div>
                        <div id="simulatorMonth">
                            <span class="estilizacaoSpan">pontos de Bônus Bemol em meses:</span>
                            <div class="points">
                                <div class="starsDiv">
                                    <img src="./src/img/Estrelas.png" alt="3 estrelinhas bemol" /> 
                                    <span id="pontosConquistadosMes">0</span>
                                </div>
                                <span  class="estilizacaoSpan">pontos de Bônus Bemol</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Sexta seção -->
            <section class="sixthSection flexRow">
                <h3>Descubra como é fácil simplificar sua vida financeira.</h3>
                <div class="containerBtns">
                    <a class="linkAbrirConta flexRow" href="https://www.bemol.com.br/contabemol" target="_blank">Abra sua Conta Bemol</a>
                    <a class="linkFaq flexRow" href="https://www.bemol.com.br/faq-contabemol" target="_blank">Perguntas frequentes</a>
                </div>


            </section>

            <footer>
                <img class="imgRedes" src="./src/img/redes-sociais 1.png" alt="Redes Sociais">
                <img class="imgLogos" src="./src/img/conta-bemol-e-bemol-logo.png" alt="Conta Bemol e Bemol">
            </footer>
        </div>
    </body>

</html>