<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aula de CSS</h1>
    <!-- ID só se usa uma única vez, mas nenhum outro elemento no documento pode ter o mesmo ID -->
    <p id="paragrafo1">Tambaqui assado é muito bom</p>
    <p class="fonteRosa">Tambaqui assado é muito bom</p>
    <h3>Comidas do norte</h3>
    <ul>
        <li id="xCaboquinho">X-Caboquinho</li>
        <li>Tucumã</li>
        <li>Açaí com tapioca</li>
        <li>Militos</li>
    </ul>

    <section id="container">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </section>
    
    <span>Oi tudo bem</span>
    <a href="">Link para um site</a>
    <script src="../aula_js/aula_js.js"></script>
</body>
</html>